{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "dist/ts",
    "module": "commonjs",
    "declaration": true,
    "lib": ["es2016", "dom"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "ext",
    "plugins",
    "perf"
  ]
}